/datum/language/russian
	name = "Russian"
	desc = "An old Earth language, now mostly spoken in the spinward periphery."
	key = "r"
	flags = TONGUELESS_SPEECH
	syllables = list(
		"rus", "zem", "ave", "groz", "ski", "ska", "ven", "konst", "pol", "lin", "svy",
		"danya", "da", "mied", "zan", "das", "krem", "myka", "to", "st", "no", "na", "ni",
		"ko", "ne", "en", "po", "ra", "li", "on", "byl", "cto", "eni", "ost", "ol", "ego",
		"ver", "stv", "pro"
	)
	icon_state = "russian"
	icon = 'icons/horizon/misc/language.dmi'
	default_priority = 95
